spring.datasource.username=root
spring.datasource.password=c0nygre
spring.datasource.url=jdbc:mysql://localhost:3306/restfullapi?serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
 
logging.file.path=logs/
logging.file.name=logs/myapplication.log
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER